.Aresource{
    display: flex;
    flex-direction: column;
    /* padding: 10px 0px; */
    margin-top: 40px;
    /* padding: 35px 140px  ; */
}
.grid-item{
    display: flex;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: Raleway, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columns each taking 1 fraction of the available space */
    grid-template-rows: repeat(1, auto); /* 2 rows, each sized to fit its content */
    gap: 30px; /* Gap between grid items */
    margin-top: 22px;
  }
  
  .grid-item:hover{
    cursor: pointer;

  }
  .grid-item img{
    height: 100px;
    width: 160px;
    /* border: 2px solid black; */
    margin-right: 25px;
  border-radius: 5px;
  transition: 5ms linear;
  border-color: none;
  }
  .Atag{
    font-size: 18px;
    font-weight: 500;
    margin-top: 0px;
   
  }
  .Ap{
    margin-top: 0px;
    font-size: 13px;
    color: #848F99;
    font-family: Poppins, sans-serif;
  }
  .title{
    font-size: 17px;
   padding: 30px 0px;
    border-bottom: 0.1px  solid  #435565; ;
    color: #435565;
    font-weight: 400;
    font-family: Raleway, sans-serif;
   
  }
  /* h3{
margin: 24px 0px;
  } */
  h4:hover ,h1:hover, .view:hover{
color: #7739eb;
border-color:  #7739eb;
cursor: pointer;
  }
  .view{

font-size: 17px;
display: flex;
align-items: center;
justify-content: end;
  }
  .grid-item img:hover{
    height: 102px;
    width: 162px;
    /* border-color:10px solid #7739eb; */
  }


  